\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{apalike}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}}
\@input{1-1_einleitung_aufgabenstellung.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ausgangssituation}{4}{subsection.1.2}}
\@input{1-2_einleitung_ausgangssituation.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemarchitektur}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hardware}{5}{subsubsection.1.3.1}}
\@input{1-3-1_einleitung_systemarchitektur_hardware.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Software}{6}{subsubsection.1.3.2}}
\@input{1-3-2_einleitung_systemarchitektur_software.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arbeitspakete}{7}{subsection.1.4}}
\@input{1-4_einleitung_arbeitspakete.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bilderkennung}{8}{subsection.2.1}}
\@input{2-1_stateoftheart_bilderkennung.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bahnplanung \& Greifen}{9}{subsection.2.2}}
\@input{2-2_stateoftheart_bahnplanung.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitsbericht}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bilderkennung}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tassenerkennung}{10}{subsubsection.3.1.1}}
\@input{3-1-1_arbeitsbericht_tassenerkennung.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Turtleboterkennung}{11}{subsubsection.3.1.2}}
\@input{3-1-2_arbeitsbericht_turtleboterkennung.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Automatische Kamerakalibrierung}{12}{subsubsection.3.1.3}}
\@input{3-1-3_arbeitsbericht_automatische_kamerakalibrierung.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bahnplanung \& Greifen}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bahnplanung}{13}{subsubsection.3.2.1}}
\@input{3-2-1_arbeitsbericht_bahnplanung.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Greifen}{14}{subsubsection.3.2.2}}
\@input{3-2-2_arbeitsbericht_greifen.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}High-level Steuerung \& Kommunikation}{15}{subsection.3.3}}
\@input{3-3_arbeitsbericht_highlevel_steuerung_kommunikation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beschreibung des Gesamtsystems}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bilderkennung}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tassenerkennung}{16}{subsubsection.4.1.1}}
\@input{4-1-1_gesamtsystem_bilderkennung_tassenerkennung.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Automatische Kamerakalibrierung}{17}{subsubsection.4.1.2}}
\@input{4-1-2_gesamtsystem_bilderkennung_automatische_Kamerakalibrierung.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bahnplanung \& Greifen}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bahnplanung}{18}{subsubsection.4.2.1}}
\@input{4-2-1_gesamtsystem_bahnplanung_bahnplanung.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Greifen}{19}{subsubsection.4.2.2}}
\@input{4-2-2_gesamtsystem_bahnplanung_greifen.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}High-level Steuerung \& Kommunikation}{20}{subsection.4.3}}
\@input{4-3_gesamtsystem_highlevel_steuerung_kommunikation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation \& Ausblick}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilderkennung}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tassenerkennung}{21}{subsubsection.5.1.1}}
\@input{5-1_1_evaluation_bilderkennung_tassenerkennung.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Turtleboterkennung}{22}{subsubsection.5.1.2}}
\@input{5-1-2_evaluation_bilderkennung_turtleboterkennung.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Automatische Kamerakalibrierung}{23}{subsubsection.5.1.3}}
\@input{5-1-3_evaluation_bilderkennung_automatische_kamerakalibrierung.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bahnplanung \& Greifen}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bahnplanung}{24}{subsubsection.5.2.1}}
\@input{5-2-1_evaluation_bahnplanung.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Greifen}{25}{subsubsection.5.2.2}}
\@input{5-2-2_evaluation_greifen.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}High-level Steuerung \& Kommunikation}{26}{subsection.5.3}}
\@input{5-3_evaluation_highlevel_steuerung_kommunikation.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gesamtsystem}{27}{subsection.5.4}}
\@input{5-4-evaluation-gesamtsystem.aux}
\bibdata{example}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
