\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aufgabenstellung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ausgangssituation}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Systemarchitektur}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Hardware}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Software}{3}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Arbeitspakete}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}State of the Art}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Bilderkennung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Bahnplanung \& Greifen}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Arbeitsbericht}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bilderkennung}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Tassenerkennung}{4}{subsubsection.3.1.1}
\contentsline {paragraph}{\nonumberline Allgemein}{4}{section*.2}
\contentsline {paragraph}{\nonumberline Detektion der Tasse in den Bilddaten}{5}{section*.3}
\contentsline {subsubsection}{\numberline {3.1.2}Turtleboterkennung}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Automatische Kamerakalibrierung}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Bahnplanung \& Greifen}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Bahnplanung}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Greifen}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}High-level Steuerung \& Kommunikation}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Beschreibung des Gesamtsystems}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bilderkennung}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Tassenerkennung}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Automatische Kamerakalibrierung}{6}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Bahnplanung \& Greifen}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Bahnplanung}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Greifen}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}High-level Steuerung \& Kommunikation}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Evaluation \& Ausblick}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Bilderkennung}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Tassenerkennung}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Turtleboterkennung}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Automatische Kamerakalibrierung}{6}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Bahnplanung \& Greifen}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Bahnplanung}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Greifen}{6}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}High-level Steuerung \& Kommunikation}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Gesamtsystem}{6}{subsection.5.4}
